\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is with regular vision; (b) is a simulation of a person with CVD's view}}{1}{figure.1}}
\newlabel{fig:grapes}{{1}{1}{(a) is with regular vision; (b) is a simulation of a person with CVD's view\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) LMS representation with regular vision; (b) LMS under simulation of a deuteranope; Source: use getLMSVisualization.m to visualize an image in LMS space. Note the reduction in space}}{1}{figure.2}}
\newlabel{fig:gamut}{{2}{1}{(a) LMS representation with regular vision; (b) LMS under simulation of a deuteranope; Source: use getLMSVisualization.m to visualize an image in LMS space. Note the reduction in space\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Isihara plate, used to diagnose different conditions of CVD}}{2}{figure.3}}
\newlabel{fig:plate}{{3}{2}{An Isihara plate, used to diagnose different conditions of CVD\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Calibration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The user interface for calibration}}{2}{figure.4}}
\newlabel{fig:panel}{{4}{2}{The user interface for calibration\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) D-15 ordering of panels for normal vision; (b) ordering for a protanope; Source: [5]. the cross-over in the protanope's ordering}}{3}{figure.5}}
\newlabel{fig:luv}{{5}{3}{(a) D-15 ordering of panels for normal vision; (b) ordering for a protanope; Source: [5]. the cross-over in the protanope's ordering\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative color difference vectors to compute the moment of inertia}}{3}{figure.6}}
\newlabel{fig:compass}{{6}{3}{Relative color difference vectors to compute the moment of inertia\relax }{figure.6}{}}
\newlabel{inertia1}{{1}{3}{\hskip -1em.~Calibration\relax }{equation.2.1}{}}
\newlabel{inertia2}{{2}{3}{\hskip -1em.~Calibration\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Re-Colorization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Representation via Gaussian Mixture Modeling}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Target Distance}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving the Optimization}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gaussian Mapping for Interpolation}{3}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Original image; (b) Re-colored image for a tritanope}}{4}{figure.7}}
\newlabel{fig:zen}{{7}{4}{(a) Original image; (b) Re-colored image for a tritanope\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Corrected image for a protanope of severity 1.0; (b) Corrected image for severity 0.5; Note the difference in the brightness of color, where in (a), the contrast between the grass and the yellow flowers is much more accentuated}}{4}{figure.8}}
\newlabel{fig:sev}{{8}{4}{(a) Corrected image for a protanope of severity 1.0; (b) Corrected image for severity 0.5; Note the difference in the brightness of color, where in (a), the contrast between the grass and the yellow flowers is much more accentuated\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Simulation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduced stimuli surface for a protanope; Source: [1]}}{5}{figure.9}}
\newlabel{fig:para}{{9}{5}{Reduced stimuli surface for a protanope; Source: [1]\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results and Evaluation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (top-left) Original image; (top-right) Original image, protanope view; (bottom-left) Corrected image; (bottom-right) Corrected image, protanope view, 7 now visible}}{5}{figure.10}}
\newlabel{fig:isihara}{{10}{5}{(top-left) Original image; (top-right) Original image, protanope view; (bottom-left) Corrected image; (bottom-right) Corrected image, protanope view, 7 now visible\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (top-left) Original image; (top-right) Original image, deuteranope view; (bottom-left) Corrected image; (bottom-right) Corrected image, protanope view, three piles now visible}}{6}{figure.11}}
\newlabel{fig:fruits}{{11}{6}{(top-left) Original image; (top-right) Original image, deuteranope view; (bottom-left) Corrected image; (bottom-right) Corrected image, protanope view, three piles now visible\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (top-left) Original image; (top-right) Original image, deuteranope view; (bottom-left) Simulated corrected image ([2]); (bottom-right) SImulated corrected image (ours)}}{6}{figure.12}}
\newlabel{fig:flower}{{12}{6}{(top-left) Original image; (top-right) Original image, deuteranope view; (bottom-left) Simulated corrected image ([2]); (bottom-right) SImulated corrected image (ours)\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Original image; (b) Simulation of corrected image, protanopic, note some of the unnaturalness}}{6}{figure.13}}
\newlabel{fig:peppers}{{13}{6}{(a) Original image; (b) Simulation of corrected image, protanopic, note some of the unnaturalness\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.4}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Acknowledgements}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}References}{7}{section.6}}
